import Head from 'next/head'
import Products from '../../components/Products'

const ProductsPage = () => {
  return (
    <>
      <Head>
        <title>Products</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.svg" height="64" width="64" />
      </Head>
      <Products />
    </>
  )
}

export default ProductsPage
